.features {
    margin: 20rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 5rem;
    row-gap: 5rem;

    .heading-4 {
        text-transform: none;
    }
    
    .feature {
        display: grid;
        grid-template-columns: min-content 1fr;
        column-gap: 2rem;
        row-gap: 2rem;
        align-content: flex-start;

        &__icon {
            margin-top: -1rem;
            height: 5rem;
            width: 5rem;
            fill: $color-primary;
            grid-row: 1 / span 2;
        }

        &__text {
            color: $color-grey-dark-1;
            font-size: 1.7rem;
        }
    }
}