.homes {
    margin: 15rem 0;
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 7rem;
    column-gap: 7rem;

    @media screen and (max-width: 56.25em) {
        column-gap: 4rem;
        row-gap: 4rem;
    }

    .home {
        background-color: rgba($color-grey-dark-2, 0.05);
        display: grid;
        row-gap: 4rem;

        &__name {
            @extend .heading;
            background-color: $color-secondary;
            color: $color-grey-light-1;
            font-size: 1.75rem;
            padding: 1.5rem 1rem;
            text-align: center;
            width: 80%;
            transform: translateY(50%);
            justify-self: center;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            align-self: end;
        }

        &__img {
            width: 100%;
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        &__details {
            color: $color-grey-dark-2;
            font-size: 1.5rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 3rem;
            margin-top: 2rem;

            & > * {
                margin-left: 4rem;
            }
        }
    }
}